# PM2Team1_2023-AppNotasV1

./: .gitignore  PM2Team1_2023-AppNotasV1.sln
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PM2Team1_2023-AppNotasV1.csproj
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1.Android/: MainActivity.cs  PM2Team1_2023-AppNotasV1.Android.csproj  google-services.json
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1.Android/Activities/: GoogleLoginActivity.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1.Android/Firebase/: AuthCredentialtial.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1.Android/Resources/: Resource.designer.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1.Android/Resources/xml/: file_paths.xml
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1.Android/Services/: AndroidNotificationManager.cs  CalendarService .cs  FirebaseAuthService.cs  MyFirebaseMessagingService.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Converters/: ConvertStreamToByteArray.cs  StringToUriConverter.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Interfaces/: ICalendarService.cs  IFirebaseAuthService.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Models/: Item.cs  Nota.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Services/: AudioRecorder.cs  FirebaseHelper.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs  PlayAudioService.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashBoardViewModel.cs  EditNotaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NotaIsNotRecordatorioViewModel.cs  NotasViewModel.cs  VerNotasViewModel.cs
PM2Team1_2023-AppNotasV1/PM2Team1_2023-AppNotasV1/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcercaDePage.xaml  AcercaDePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditNotaPage.xaml  EditNotaPage.xaml.cs  FechaConverter.cs  IngresarNotas.xaml  IngresarNotas.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotaisNotRecordatorioPage.xaml  NotaisNotRecordatorioPage.xaml.cs  RecupContra.xaml  RecupContra.xaml.cs  Regisro.xaml  Regisro.xaml.cs  VerNotas.xaml  VerNotas.xaml.cs
