<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PM2Team1_2023_AppNotasV1.Views.IngresarNotas">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
            <Label Text="Agregar Nueva Nota" FontSize="Large" VerticalOptions="Center"></Label>
            <Entry x:Name="txtTitulo" Placeholder="Título" Text="{Binding Titulo}" />
            <Editor x:Name="txtDetalles" Placeholder="Nota de Texto" Text="{Binding Detalles}" HeightRequest="100" />

            <Label Text="¿Es un recordatorio?"/>
            <Switch x:Name="swIsRecordatorio" />

            <Label  Text="Longitud: " />
            <Entry x:Name="txtLongitud" Text="{Binding Longitud}" IsReadOnly="True" />
            <Label Text="Latitud: " />
            <Entry x:Name="txtLatitude" Text="{Binding Latitud}" IsReadOnly="True" />
            <!-- DatePicker para seleccionar la fecha -->
            <DatePicker x:Name="dtFecha" Date="{Binding FechaSeleccionada}" />

            <!-- TimePicker para seleccionar la hora -->
            <TimePicker x:Name="dtHora" Time="{Binding HoraSeleccionada}" />

            <Label x:Name="lbAudio" Text="{Binding Audio}"/>
            <Button  Text="Agregar Audio" Clicked="AgregarAudio_Clicked" />

            <Image x:Name="imgContainer" Source="{Binding imagen}" />
            <Button Text="Agregar Fotografía" Clicked="AgregarFotografia_Clicked" />
            <Button Text="Guardar" Clicked="BtnGuardar_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>